<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>OcioUGR: La agenda cultural de la UGR</title>
    <meta name="author" content="Grupo NullPointer de DIU3">

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/Eventos.css" rel="stylesheet">
	 <link rel="stylesheet" href="../css/all.css">
	 <link href="https://fonts.googleapis.com/css?family=Concert+One|Roboto|Nunito|Exo+2" rel="stylesheet">
  </head>
    <body class="bg-lightcoral">

  <div class="container-fluid">

			<!--Cabecera-->
			<div class="row bg-indianred">
				<div class="col-6 col-md-2">
					<img class="img-menu" alt="Bootstrap Image Preview" src="../img/logo_ugr.png">
				</div>
				<div class="col-6 col-md-10">
						<div class="row">
							<div class="col-12 col-sm-9 centrado">
								<h1>Ocio UGR</h1>
							</div>
						</div>
				</div>
			</div>

			<div class="row bottom-buffer bg-darkred snow">
				<div class="col-4 col-lg-2">
					<a href="../index.html">Inicio</a>
					<i class="fa fa-home align-middle"></i>
				</div>
				<div class="col-4 col-lg-2">
					<a href="Eventos.html">Eventos</a>
					<i class="fa fa-th-large align-middle"></i>
				</div>
				<div class="col-4 col-lg-2">
					<a href="Promocionate.html">Promociónate</a>
					<i class="fas fa-award"></i>
				</div>
				<div class="col-6 col-lg-3">
					<a href="InicioSesion.html">Inicio Sesión</a>
					<i class="fas fa-users"></i>
				</div>
				<div class="col-6 col-lg-3">
					<a href="#">English</a>
					<i class="fas fa-language"></i>
				</div>
			</div>
			<!--Fin Cabecera-->

	<div class="row">
		<div class="col-12">
			<h2 class="text-center">
				Eventos
			</h2>
		</div>
	</div>

	<div class="row bottom-buffer">
		<div class="col-6 col-md-9"></div>
		<div class="col-6 col-md-3">
			<div class="input-group">
				<input  placeholder="Buscar..." type="text" class="form-control mr-2">
				<span class="input-group-btn">
					<button class="btn boton" type="button"><i class="fas fa-search align-middle"></i></button>	
				</span>
						
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-6 col-md-3">
			<div class="row">
				<div class="col-1"></div>
				<div class="col-11">
					<div class="borde-superior">
						<h3 class="text-center">Filtro</h3>
							<div class="row">
								<div class="col-3"></div>
								<div class="col-9">
									<p>Próximo</p>
										<form>
											<div class="form-group">
												<div class="form-row form-check">
													<input class="form-check-input" type="checkbox" value="" id="proximo-hoy">
													<label class="form-check-label ml-3" for="proximo-hot">Hoy</label>
												</div>
												<div class="form-row form-check">
													<input class="form-check-input" type="checkbox" value="" id="proximo-maniana">
													<label class="form-check-label ml-3" for="proximo-maniana">Mañana</label>
												</div>
												<div class="form-row form-check">
													<input class="form-check-input" type="checkbox" value="" id="proximo-estaSemana">
													<label class="form-check-label ml-3" for="proximo-estaSemana">Esta semana</label>
												</div>
												<div class="form-row form-check">
													<input class="form-check-input" type="checkbox" value="" id="proximo-proximaSemana">
													<label class="form-check-label ml-3" for="proximo-proximaSemana">Próxima semana</label>
												</div>
											</div>
										</form>
								</div>
							</div>

							<div class="row">
								<div class="col-3"></div>
								<div class="col-9">
									<p>Año</p>
										<form>
											<div class="form-group">
												<div class="form-row form-check">
													<input class="form-check-input" type="checkbox" value="" id="anio-2019">
													<label class="form-check-label ml-3" for="anio-2019">2019</label>
												</div>
												<div class="form-row form-check">
													<input class="form-check-input" type="checkbox" value="" id="anio-2020">
													<label class="form-check-label ml-3" for="anio-2020">2020</label>
												</div>
												<div class="form-row form-check">
													<input class="form-check-input" type="checkbox" value="" id="anio-2021">
													<label class="form-check-label ml-3" for="anio-2021">2021</label>
												</div>
											</div>
										</form>
								</div>
							</div>

							<div class="row">
								<div class="col-3"></div>
								<div class="col-9">
									<p>Mes</p>
										<form>
											<div class="form-group">
												<div class="form-row form-check">
													<input class="form-check-input" type="checkbox" value="" id="mes-enero">
													<label class="form-check-label ml-3" for="mes-enero">Enero</label>
												</div>
												<div class="form-row form-check">
													<input class="form-check-input" type="checkbox" value="" id="mes-febrero">
													<label class="form-check-label ml-3" for="mes-febrero">Febrero</label>
												</div>
												<div class="form-row form-check">
													<input class="form-check-input" type="checkbox" value="" id="mes-marzo">
													<label class="form-check-label ml-3" for="mes-marzo">Marzo</label>
												</div>
												<div class="form-row form-check">
													<input class="form-check-input" type="checkbox" value="" id="mes-abril">
													<label class="form-check-label ml-3" for="mes-abril">Abril</label>
												</div>
												<div class="form-row form-check">
													<input class="form-check-input" type="checkbox" value="" id="mes-mayo">
													<label class="form-check-label ml-3" for="mes-mayo">Mayo</label>
												</div>
												<div class="form-row form-check">
													<input class="form-check-input" type="checkbox" value="" id="mes-junio">
													<label class="form-check-label ml-3" for="mes-junio">Junio</label>
												</div>
												<div class="form-row form-check">
													<input class="form-check-input" type="checkbox" value="" id="mes-julio">
													<label class="form-check-label ml-3" for="mes-julio">Julio</label>
												</div>
												<div class="form-row form-check">
													<input class="form-check-input" type="checkbox" value="" id="mes-agosto">
													<label class="form-check-label ml-3" for="mes-agosto">Agosto</label>
												</div>
												<div class="form-row form-check">
													<input class="form-check-input" type="checkbox" value="" id="mes-septiembre">
													<label class="form-check-label ml-3" for="mes-septiembre">Septiembre</label>
												</div>
												<div class="form-row form-check">
													<input class="form-check-input" type="checkbox" value="" id="mes-octubre">
													<label class="form-check-label ml-3" for="mes-octubre">Octubre</label>
												</div>
												<div class="form-row form-check">
													<input class="form-check-input" type="checkbox" value="" id="mes-enero">
													<label class="form-check-label ml-3" for="mes-noviembre">Noviembre</label>
												</div>
												<div class="form-row form-check">
													<input class="form-check-input" type="checkbox" value="" id="mes-diciembre">
													<label class="form-check-label ml-3" for="mes-diciembre">Diciembre</label>
												</div>
											</div>
										</form>
								</div>
							</div>

							<div class="row">
								<div class="col-3"></div>
								<div class="col-9">
									<p>Categoría</p>
										<form>
											<div class="form-group">
												<div class="form-row form-check">
													<input class="form-check-input" type="checkbox" value="" id="categoria-arte">
													<label class="form-check-label ml-3" for="categoria-arte">Arte</label>
												</div>
												<div class="form-row form-check">
													<input class="form-check-input" type="checkbox" value="" id="categoria-ciencia">
													<label class="form-check-label ml-3" for="categoria-ciencia">Ciencia</label>
												</div>
												<div class="form-row form-check">
													<input class="form-check-input" type="checkbox" value="" id="categoria-humanidad">
													<label class="form-check-label ml-3" for="categoria-humanidad">Humanidad</label>
												</div>
												<div class="form-row form-check">
													<input class="form-check-input" type="checkbox" value="" id="categoria-tecnologia">
													<label class="form-check-label ml-3" for="categoria-tecnologia">Tecnología</label>
												</div>
												<div class="form-row form-check">
													<input class="form-check-input" type="checkbox" value="" id="categoria-deporte">
													<label class="form-check-label ml-3" for="categoria-deporte">Deporte</label>
												</div>
											</div>
										</form>
								</div>
							</div>

							<div class="row">
								<div class="col-3"></div>
								<div class="col-9">
									<p>Precio</p>
										<form>
											<div class="form-group">
												<div class="form-row form-check">
													<input class="form-check-input" type="checkbox" value="" id="categoria-gratis">
													<label class="form-check-label ml-3" for="categoria-gratis">Gratis</label>
												</div>
												<div class="form-row form-check">
													<input class="form-check-input" type="checkbox" value="" id="categoria-menos20">
													<label class="form-check-label ml-3" for="categoria-menos20">0-20</label>
												</div>
												<div class="form-row form-check">
													<input class="form-check-input" type="checkbox" value="" id="categoria-menos50">
													<label class="form-check-label ml-3" for="categoria-menos50">20-50</label>
												</div>
												<div class="form-row form-check">
													<input class="form-check-input" type="checkbox" value="" id="categoria-mas50">
													<label class="form-check-label ml-3" for="categoria-mas50">>50</label>
												</div>
											</div>
										</form>
								</div>
							</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-6 col-md-9">
			<div class="row">
				<div class="col-12 col-md-6">
					<div class="row">
						<div class="col-12 centrado">
							<a href="EventoX.html" target="_blank" class="img-fill"><img class="img-fill" alt="Bootstrap Image Preview" src="https://www.layoutit.com/img/sports-q-c-140-140-3.jpg"></a>
						</div>
					</div>
					<div class="row">
						<div class="col-12 centrado">
							<ul>
								<li class="list-item">
									Título
								</li>
								<li class="list-item">
									Precio
								</li>
								<li class="list-item">
									Fecha
								</li>
								<li class="list-item">
									Localización
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-6">
					<div class="row">
						<div class="col-12 centrado">
							<a href="EventoX.html" target="_blank" class="img-fill"><img class="img-fill" alt="Bootstrap Image Preview" src="https://www.layoutit.com/img/sports-q-c-140-140-3.jpg"></a>
						</div>
					</div>
					<div class="row">
						<div class="col-12 centrado">
							<ul>
								<li class="list-item">
									Título
								</li>
								<li class="list-item">
									Precio
								</li>
								<li class="list-item">
									Fecha
								</li>
								<li class="list-item">
									Localización
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-6">
					<div class="row">
						<div class="col-12 centrado">
							<a href="EventoX.html" target="_blank" class="img-fill"><img class="img-fill" alt="Bootstrap Image Preview" src="https://www.layoutit.com/img/sports-q-c-140-140-3.jpg"></a>
						</div>
					</div>
					<div class="row">
						<div class="col-12 centrado">
							<ul>
								<li class="list-item">
									Título
								</li>
								<li class="list-item">
									Precio
								</li>
								<li class="list-item">
									Fecha
								</li>
								<li class="list-item">
									Localización
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-6">
					<div class="row">
						<div class="col-12 centrado">
							<a href="EventoX.html" target="_blank" class="img-fill"><img class="img-fill" alt="Bootstrap Image Preview" src="https://www.layoutit.com/img/sports-q-c-140-140-3.jpg"></a>
						</div>
					</div>
					<div class="row">
						<div class="col-12 centrado">
							<ul>
								<li class="list-item">
									Título
								</li>
								<li class="list-item">
									Precio
								</li>
								<li class="list-item">
									Fecha
								</li>
								<li class="list-item">
									Localización
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
	
	<!--Footer-->
	<footer class="row bg-indianred snow">
		<div class="col-lg-1"></div>
		<div class="col-12 col-lg-4" >	
			&copy; 2019 Fernando Villalba & Andrés Fernández
		</div>

		<div class="col-6 col-lg-3">
			<a href="./SobreNosotros.html">Sobre Nosotros</a>
			<i class="fa fa-book"></i>
		</div>

		<div class="col-6 col-lg-3">
			<a href="./Contactanos.html">Contáctanos</a>
			<i class="fa fa-inbox"></i>
		</div>

	</footer>

</div>
<!--fin del container-->

    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/scripts.js"></script>
  </body>
</html>
