<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>OcioUGR: La agenda cultural de la UGR</title>
    <meta name="author" content="Grupo NullPointer de DIU3">

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/InicioSesion.css" rel="stylesheet">
	 <link rel="stylesheet" href="../css/all.css">
	 <link href="https://fonts.googleapis.com/css?family=Concert+One|Roboto|Nunito|Exo+2" rel="stylesheet">
	<script type="text/javascript" src="../js/scripts.js"></script>
  </head>
    <body class="bg-lightcoral">

  <div class="container-fluid">

			<!--Cabecera-->
			<div class="row bg-indianred">
				<div class="col-6 col-md-2">
					<img class="img-menu" alt="Bootstrap Image Preview" src="../img/logo_ugr.png">
				</div>
				<div class="col-6 col-md-10">
						<div class="row">
							<div class="col-12 col-sm-9 centrado">
								<h1>Ocio UGR</h1>
							</div>
						</div>
				</div>
			</div>

			<div class="row bottom-buffer bg-darkred snow">
				<div class="col-4 col-lg-2">
					<a href="../index.html">Inicio</a>
					<i class="fa fa-home align-middle"></i>
				</div>
				<div class="col-4 col-lg-2">
					<a href="Eventos.html">Eventos</a>
					<i class="fa fa-th-large align-middle"></i>
				</div>
				<div class="col-4 col-lg-2">
					<a href="Promocionate.html">Promociónate</a>
					<i class="fas fa-award"></i>
				</div>
				<div  id="enlace_inicio" class="col-6 col-lg-3">
					<a href="InicioSesion.html">Inicio Sesión</a>
					<i class="fas fa-users"></i>
				</div>
				<div class="col-6 col-lg-3">
					<a href="#">English</a>
					<i class="fas fa-language"></i>
				</div>
			</div>
			<!--Fin Cabecera-->

	<div class="row">
		<div class="col-12">
			<h2 class="text-center">
				Inicio de Sesión
			</h2>
		</div>
	</div>

		<div id="contenido" class="row">
			<div class="col-md-1"></div>
			<div class="col-12 col-md-10">
				<div class="ContentForm">
				 	<form action="" method="post" name="FormEntrar" onsubmit="return identificarse()">
				 		<div class="input-group input-group-lg">
						  <span class="input-group-addon" id="sizing-addon1"><i class="fas fa-envelope"></i></span>
						  <input type="email" class="form-control" name="correo" placeholder="Correo" id="Correo" aria-describedby="sizing-addon1" required>
						</div>
						<br>
						<div class="input-group input-group-lg">
						  <span class="input-group-addon" id="sizing-addon1"><i class="fas fa-lock"></i></span>
						  <input type="password" name="contra" class="form-control" placeholder="******" aria-describedby="sizing-addon1" required>
						</div>
						<br>
						<button class="btn btn-lg btn-primary btn-block btn-signin boton" id="IngresoLog" type="submit">Entrar</button>
						<div class="opcioncontra"><a href="">Olvidaste tu contraseña?</a></div>
						<p> Si aún no te has registrado hazlo <a href="Registrarse.html">Aquí </a> </p>
				 	</form>
				</div>
			</div>
			<div class="col-md-1"></div>
		</div>	
	<!--Footer-->
		<footer class="row bg-indianred snow">
			<div class="col-lg-1"></div>
			<div class="col-12 col-lg-4" >	
				&copy; 2019 Fernando Villalba & Andrés Fernández
			</div>

			<div class="col-6 col-lg-3">
				<a href="./SobreNosotros.html">Sobre Nosotros</a>
				<i class="fa fa-book"></i>
			</div>

			<div class="col-6 col-lg-3">
				<a href="./Contactanos.html">Contáctanos</a>
				<i class="fa fa-inbox"></i>
			</div>

		</footer>
	</div>
</body>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/scripts.js"></script>
</html>
