<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>OcioUGR: La agenda cultural de la UGR</title>
    <meta name="author" content="Grupo NullPointer de DIU3">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/Portada.css" rel="stylesheet">
	 <link rel="stylesheet" href="css/all.css">
	 <link href="https://fonts.googleapis.com/css?family=Concert+One|Roboto|Nunito|Exo+2" rel="stylesheet">

  </head>
  <body class="bg-lightcoral">

  <div class="container-fluid">
			<!--Cabecera-->
			<div class="row bg-indianred">
				<div class="col-6 col-md-2">
					<img class="img-menu" alt="Bootstrap Image Preview" src="./img/logo_ugr.png">
				</div>
				<div class="col-6 col-md-10">
						<div class="row">
							<div class="col-12 col-sm-9 centrado">
								<h1>Ocio UGR</h1>
							</div>
						</div>
				</div>
			</div>

			<div class="row bottom-buffer bg-darkred snow">
				<div class="col-4 col-lg-2">
					<a href="./index.html">Inicio</a>
					<i class="fa fa-home align-middle"></i>
				</div>
				<div class="col-4 col-lg-2">
					<a href="./html/Eventos.html">Eventos</a>
					<i class="fa fa-th-large align-middle"></i>
				</div>
				<div class="col-4 col-lg-2">
					<a href="./html/Promocionate.html">Promociónate</a>
					<i class="fas fa-award"></i>
				</div>
				<div class="col-6 col-lg-3">
					<a href="./html/InicioSesion.html">Inicio Sesión</a>
					<i class="fas fa-users"></i>
				</div>
				<div class="col-6 col-lg-3">
					<a href="#">English</a>
					<i class="fas fa-language"></i>
				</div>
			</div>
			<!--Fin Cabecera-->

	<div class="row">
		<div class="col-12">
			<h2 class="text-center">
				Eventos Destacados
			</h2>
		</div>
	</div>

	<div class="row">
		<div class="col-12 col-md-6">
			<div class="row">
				<div class="col-12 centrado">
					<a href="./html/EventoX.html" target="_blank" class="img-fill"><img class="img-fill" alt="Bootstrap Image Preview" src="https://www.layoutit.com/img/sports-q-c-140-140-3.jpg"></a>
				</div>
			</div>
			<div class="row">
				<div class="col-12 centrado">
					<ul>
						<li class="list-item">
							Título
						</li>
						<li class="list-item">
							Precio
						</li>
						<li class="list-item">
							Fecha
						</li>
						<li class="list-item">
							Localización
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="col-12 col-md-6">
			<div class="row">
				<div class="col-12 centrado">
					<a href="./html/EventoX.html" target="_blank" class="img-fill"><img class="img-fill" alt="Bootstrap Image Preview" src="https://www.layoutit.com/img/sports-q-c-140-140-3.jpg"></a>
				</div>
			</div>
			<div class="row">
				<div class="col-12 centrado">
					<ul>
						<li class="list-item">
							Título
						</li>
						<li class="list-item">
							Precio
						</li>
						<li class="list-item">
							Fecha
						</li>
						<li class="list-item">
							Localización
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="col-12 col-md-6">
			<div class="row">
				<div class="col-12 centrado">
					<a href="./html/EventoX.html" target="_blank" class="img-fill"><img class="img-fill" alt="Bootstrap Image Preview" src="https://www.layoutit.com/img/sports-q-c-140-140-3.jpg"></a>
				</div>
			</div>
			<div class="row">
				<div class="col-12 centrado">
					<ul>
						<li class="list-item">
							Título
						</li>
						<li class="list-item">
							Precio
						</li>
						<li class="list-item">
							Fecha
						</li>
						<li class="list-item">
							Localización
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="col-12 col-md-6">
			<div class="row">
				<div class="col-12 centrado">
					<a href="./html/EventoX.html" target="_blank" class="img-fill"><img class="img-fill" alt="Bootstrap Image Preview" src="https://www.layoutit.com/img/sports-q-c-140-140-3.jpg"></a>
				</div>
			</div>
			<div class="row">
				<div class="col-12 centrado">
					<ul>
						<li class="list-item">
							Título
						</li>
						<li class="list-item">
							Precio
						</li>
						<li class="list-item">
							Fecha
						</li>
						<li class="list-item">
							Localización
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-md-12 centrado">
			<a href="./html/Eventos.html" class="btn boton bottom-buffer">Más Eventos</a>
		</div>
	</div>
	<!--Footer-->
	<footer class="row bg-indianred snow">
		<div class="col-lg-1"></div>
		<div class="col-12 col-lg-4" >	
			&copy; 2019 Fernando Villalba & Andrés Fernández
		</div>

		<div class="col-6 col-lg-3">
			<a href="./html/SobreNosotros.html">Sobre Nosotros</a>
			<i class="fa fa-book"></i>
		</div>

		<div class="col-6 col-lg-3">
			<a href="./html/Contactanos.html">Contáctanos</a>
			<i class="fa fa-inbox"></i>
		</div>

	</footer>

</div>
<!--fin del container-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
