 .Icon span{
      background: #A8A6A6;
      padding: 20px;
      border-radius: 120px;
}
/**
 * Se aplica al contenedor madre un margen de tamaño 10px hacia la cabecera y pie,
 * color de fuente blanco,un tamaño de fuente 50px y texto centrado.
 */
.Icon{
     margin-top: 10px;
     margin-bottom:10px; 
     color: #111;
     font-size: 70px;
     text-align: center;
}
/**
 * Se aplica al contenedor donde muestra en el pie
 * la opción de olvidaste tu contraseña?
 */
.opcioncontra{
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
}


div.centrado{
	display:flex;
	align-items:center;
	justify-content:center
}
.img-fill{
	display:block;
	width:100%;
	height:auto;
}

.img-menu{
	width:219px;
	height:auto;
}
.bottom-buffer{
	margin-bottom:1vh;
}

.dcha{
	float:right
}

.bg-lightcoral{
	background:#F08282;
}

.bg-indianred{
	background:indianred;
}

.bg-darkred{
	background:darkred;
}

.boton{
	background:brown;
	color:snow
	font-size:25px;
}

.snow{
	color:snow;
}

a{
	color:snow;
	font-size:20px;
}

h1{
	font-size:50px;
	font-family:"Exo 2";
}

h2{
	font-size:40px;
	font-family: "Nunito";
}

h2{
	font-size:35px;
	font-family: "Nunito";
}

p{
	color: #000000;
	font-size:20px;
}
li{
	color: #000000;
	font-size:20px;
}
label{
	color: #000000;
	font-size:20px;
}
button{
	color:snow;
}

.izda{
	float:left;
} 
.borde{
	border: thin black solid;

}
.borde-superior{
	border: thin black solid;
	margin:0.2vw;
	padding:0.2vw;
}
